# user-quote-recommendation

./: LICENSE  README.md  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/gshepur/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/com/gshepur/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
fitnesse-test/: plugins.properties  pom.xml
fitnesse-test/FitNesseRoot/: properties
fitnesse-test/FitNesseRoot/FrontPage/: content.txt
fitnesse-test/FitNesseRoot/RecentChanges/: content.txt
fitnesse-test/FitNesseRoot/UserServiceSuite/UserTest/: content.txt
fitnesse-test/src/main/java/com/gshepur/: App.java
fitnesse-test/src/test/java/com/gshepur/: AddOperation.java  AppTest.java  UsersFixture.java
quote-service/: pom.xml
quote-service/src/main/java/com/gshepur/quoteservice/: QuoteServiceApplication.java
quote-service/src/main/java/com/gshepur/quoteservice/config/: BeanConfig.java
quote-service/src/main/java/com/gshepur/quoteservice/controller/: AuthorController.java  QuoteController.java
quote-service/src/main/java/com/gshepur/quoteservice/dao/: AuthorDao.java  QuoteDao.java
quote-service/src/main/java/com/gshepur/quoteservice/dto/: QuoteCategoryAddRequest.java
quote-service/src/main/java/com/gshepur/quoteservice/model/: Author.java  Quote.java
quote-service/src/main/java/com/gshepur/quoteservice/service/: AuthorService.java  QuoteService.java
quote-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
quote-service/src/test/java/com/gshepur/quoteservice/: QuoteServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/gshepur/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/gshepur/serviceregistry/: ServiceRegistryApplicationTests.java
user-quote-common/: pom.xml
user-quote-common/src/main/java/com/gshepur/dao/: AuthorDao.java  CategoryDao.java  QuoteDao.java  UserDao.java
user-quote-common/src/main/java/com/gshepur/entity/: Author.java  Category.java  Quote.java  User.java
user-quote-common/src/test/java/com/gshepur/dao/: AuthorDaoTest.java  UserQuoteTestConfig.java
user-quote-common/src/test/resources/: persistence-user-quote.properties
user-recommendation-service/: pom.xml
user-recommendation-service/src/main/java/com/gshepur/userrecommendationservice/: UserRecommendationServiceApplication.java
user-recommendation-service/src/main/java/com/gshepur/userrecommendationservice/config/: BeanConfig.java  UserRecommendationConfig.java
user-recommendation-service/src/main/java/com/gshepur/userrecommendationservice/controller/: UserQuoteDetailsController.java  UserQuoteUsingServiceRegistry.java  UserRecommendationController.java
user-recommendation-service/src/main/java/com/gshepur/userrecommendationservice/dto/: UserQuoteRequest.java  UserQuoteResponse.java  UserRecommendationRequest.java  UserRecommendationResponse.java
user-recommendation-service/src/main/java/com/gshepur/userrecommendationservice/service/: UserRecommendationService.java
user-recommendation-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
user-recommendation-service/src/test/java/com/gshepur/userrecommendationservice/: UserRecommendationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gshepur/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gshepur/userservice/config/: BeanConfig.java  SwaggerConfig.java
user-service/src/main/java/com/gshepur/userservice/controller/: CategoryController.java  UserController.java
user-service/src/main/java/com/gshepur/userservice/dao/: CategoryDao.java  UserDao.java
user-service/src/main/java/com/gshepur/userservice/dto/: UserCategoryAddRequest.java
user-service/src/main/java/com/gshepur/userservice/model/: Category.java  User.java
user-service/src/main/java/com/gshepur/userservice/service/: CategoryService.java  UserService.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/com/gshepur/userservice/: UserServiceApplicationTests.java
